<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/micIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic"
        android:background="@drawable/mic_button_background"
        android:padding="14dp"
        android:contentDescription="@string/ime_mic_description" />

</FrameLayout>
